<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .show-cart{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background: yellow; */
        }
        .content{
            display: flex;
            flex-direction: row;
            /* background: red; */
            width: 350px;
            align-items: center;
            justify-content: center;
        }
        
        .delete{
            height: 20px;
        }
        .item-pic{
            width: 60px;
            border-radius: 10px;
        }
        .title{
            margin-top: 20px;
            margin-left: 10px;
        }
        .price{
            display: flex;
            flex-direction: row;
            margin-left: 10px;
            margin-top: -10px;
            align-items: center;
            
        }
        .tot{
            margin-left: 10px;
        }
        .delete{
            margin-left: 10px;
        }
        .btn{
            margin-top: 10px;
            width :300px;
            height: 40px;
            border-radius: 10px;
            background: rgb(255, 145, 0);
            border: 0px;
            color: white;
        }

    </style>
</head>
<body>
    
    <div class="show-cart">
        <div class="heading">
            <t>Cart</t>
        </div>

        <div class="content">
            <img src="images/image-product-1-thumbnail.jpg" alt="" class="item-pic">
            <div class="inside">
                <t class="title">Fall Limited Edition Sneakers</t>
                <div class="price">
                    <p class="price1">$125 x</p>
                    <p class="itemNum">1</p>
                    <p class="tot">$125</p>
                </div>

            </div>
            <img src="images/icon-delete.svg" alt="" class="delete" >
        </div>
        <div class="checkout">
            <button class="btn">Checkout</button>
        </div>
    </div>
</body>
</html>